<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Product - AppleHub </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    
    <div class="header">
        
    
    
    <div class="container">
      <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="200px">
        </div>
        <div class="list">
            <ul id="MenuItems">
            <li><a href="">Home </a></li>
            <li><a href="">Products </a></li>
            <li><a href="">About </a></li>
            <li><a href="">Contact </a></li>
            <li><a href="">Account </a></li>  
            </ul>    
        </div>
        <img src="images/cart-icon.png" width="30px" height="30px">
          <!---<i class="fa-solid fa-bars"></i>--->
        <img src="images/new-white-apple-airpods-pro.png" class="menu-icon" 
             onclick="menutoggle()"> 
    </div>
    
        
    </div>
</div>


<!---------- featured products ---------->
    
    <div class="small-container">
        
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option> Default Sorting</option>
                <option> Sort by Price</option>
                <option> Sort By Popularity</option>
                <option> Sort By Rating</option>
                <option> Sort By Sale</option>
            </select>
            
        </div>
        <div class="row">
             <div class="col-4">
                <img src="images/iphone-6.jpg">
                <h4>Apple Iphone 6 (64 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 3 650</p>
                
            </div>
             <div class="col-4">
                <img src="images/iphone-6s.jpg">
                <h4>Apple Iphone 6s (64 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 4 050</p>
                
            </div>
            <div class="col-4">
                <img src="images/iphone-7.jpg">
                <h4>Apple Iphone 7 (64 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 4 450</p>
                
            </div>
            <div class="col-4">
                <img src="images/iphone-8.jpg">
                <h4>Apple Iphone 8 (64 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 6 450</p>
                
            </div>
            <div class="col-4">
                <img src="images/iphone-xr.jpg">
                <h4>Apple Iphone XR (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 7 250</p>
                
            </div>
            <div class="col-4">
                <img src="images/iphone-x.jpg">
                <h4>Apple Iphone X (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 8 050</p>
                
            </div>
             <div class="col-4">
                <img src="images/iphone-xs.jpg">
                <h4>Apple Iphone XS (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 8 650</p>
                
            </div>
            <div class="col-4">
                <img src="images/iphone-xs-max.jpg">
                <h4>Apple Iphone XS Max (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 9 050</p>
                
            </div>
           
            <div class="col-4">
                <img src="images/iphone-11.jpg">
                <h4>Apple Iphone 11 (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 10 050</p>
                
            </div>
            <div class="col-4">
                <img src="images/iphone-11-pro-max.jpg">
                <h4>Apple Iphone 11 Pro (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 12 250</p>
                
            </div>
            <div class="col-4">
                <img src="images/iphone-11-pro-max-real.jpg">
                <h4>Apple Iphone 11 Pro Max (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 15 050</p>
                
            </div>
             <div class="col-4">
                <img src="images/iphone-12.jpg">
                <h4>Apple Iphone 12 (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 14 650</p>
                
            </div>
             <div class="col-4">
                <img src="images/iphone-12-pro.jpg">
                <h4>Apple Iphone 12 Pro (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 16 890</p>
                
            </div>
             <div class="col-4">
                <img src="images/iphone-12-pro-max-.jpg">
                <h4>Apple Iphone 12 Pro Max (256 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 18 650</p>
                
            </div>
             <div class="col-4">
                <img src="images/iphone-12-mini.jpg">
                <h4>Apple Iphone 12 Mini (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 13 650</p>
                
            </div>
            <div>
            <div class="row">
             <div class="col-4">
                    <img src="images/iphone-14.jpg">
                    <h4>Apple Iphone 14 (256 GB)</h4>
                 <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 21 450</p>
                
            </div>
            <div class="col-4">
                <img src="images/iphone-14-pro.jpg">
                <h4>Apple Iphone 14 Pro (256 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 28 850</p>
                
            </div>
            <div class="col-4">
                <img src="images/iphone-14-pro-max-.jpg">
                <h4>Apple Iphone 14 Pro Max (512 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 35 450</p>
                
            </div>
            <div class="col-4">
                <img src="images/iphone-13-pro-max.jpg">
                <h4>Apple Iphone 13 Pro Max (128 GB)</h4>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R 24 450</p>
                
            </div>
    </div>
            <div class="page-btn">
                <span> 1 </span>
                <span> 2 </span>
                <span> 3 </span>
                <span> 4 </span>
                <span> &#8594; </span>
            </div>
        </div>
        <!----------Latest Products ---------->
        

<!--------------------------Footer-------------------------->
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col-1">
                                <h3>Download our App</h3>
                                <p>App Coming Soon for Android and ios mobile.</p>
                                <div class="app-logo">
                                    <img src="images/play-appstore.png">
                                </div>
                            </div>
                            <div class="footer-col-2">
                                <img src="images/logo.png">
                                
                                <p>The Apple Premium Reseller with improved services and better convenience</p>
                            </div>
                            <div class="footer-col-3">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li>Blog Post</li>
                                    <li>Return Policy</li>
                                    <li>Join Affiliate</li>
                                </ul>
                            </div>
                            <div class="footer-col-4">
                                <h3>Follow Us</h3>
                                <ul>
                                    <li>Facebook</li>
                                    <li>Instagram</li>
                                    <li>Twitter</li>
                                    <li>YouTube</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <p class="copyright">Copyright 2022 -AppleHub store</p>
                    </div>
                </div>
<!-------------Js for Toggle Menu------------>
                <script>
                    var MenuItems = document.getElementById("MenuItem");
                    MenuItems.style.maxHeight = "0px";
                    
                    function menutoggle(){
                        if (MenuItems.style.maxHeight =="0px"){
                            MenuItems.style.maxHeight="200px"
                        }
                        else
                            {
                                MenuItems.style.maxHeight = "0px";
                            }
                    }
                </script>
</body>
</html>    